* CFG-COPY.txt
********************************************* 
*                                           * 
*        RAMDISK CONFIGURE PROGRAM          * 
*                                           * 
* COPYRIGHT 1985, HORIZON COMPUTER, LIMITED * 
* COPYRIGHT 1988, BUD MILLS SERVICES        * 
* COPYRIGHT 1989, OASIS PENSIVE ABACUTORS   * 
*                                           * 
*        -- ALL RIGHTS RESERVED --          *
*********************************************
*                                           *
* Updated 2012-2020, InsaneMultitasker (TT) *
*                                           *
*********************************************

       COPY "CFG-S.txt"      peripheral test/display, ram count, rambo allocation
       COPY "CFG-S1.txt"     8.12 CFG PROGRAM
       COPY "CFG-S2.txt"     SUBPROGRAMS and BLWP's
       COPY "CFG-S3.txt"     Data/byte/text blocks

       END