; File: BEEPS
;
; Simple XOP-driven beeps. Interrupts must be enabled to function.
;
       LWPI >F000
       BLWP @BEEPH
;      BLWP @BEEPL
       BLWP @0
SIX    DATA 6

BEEPH  DATA >F020,$+2
       LI   R0,>33
       LI   R1,800
       LI   R2,803
       LI   R3,805
       LI   R4,>0101
       LI   R5,>01
       CLR  R6
       LI   R7,45        0.75s
       XOP  @SIX,0
       RTWP

BEEPL  DATA >F020,$+2
       LI   R0,>33
       LI   R1,400
       LI   R2,403
       LI   R3,405
       LI   R4,>0101
       LI   R5,>01
       CLR  R6
       LI   R7,45        0.75s
       XOP  @SIX,0
       RTWP

